<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>GrapeCity Wijmo FlexGrid Overview</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- SystemJS -->
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <script>
        System.import('./src/app.js');
    </script>


    <style>
        button {
            width: 110px; /*设置按钮宽度*/
            height: 40px; /*设置按钮高度*/
            color: white; /*字体颜色*/
            background-color: cornflowerblue; /*按钮背景颜色*/
            border-radius: 3px; /*让按钮变得圆滑一点*/
            border-width: 0; /*消去按钮丑的边框*/
            margin: 0;
            outline: none; /*取消轮廓*/
            font-family: KaiTi; /*字体设置为楷体*/
            font-size: 17px; /*设置字体大小*/
            text-align: center; /*字体居中*/
            cursor: pointer; /*设置鼠标箭头手势*/
        }
    </style>

</head>

<body>

<input id="code" style="margin-left: 20px; width: 200px" placeholder="please input the stock code"/>
<button onclick="query()">query</button>

<div class="container-fluid">
    <div>
        <!-- the grid -->
        <div id="theGroupPanel"></div>
        <div id="theGrid"></div>
    </div>
</div>
</body>

<script>
    function query() {
        code = $("#code").val();
        $.getJSON("/makequery", {
            "code": code
        }).done(
            function (rs) {
            }
        )
        window.open("./query");
    }

</script>

</html>