<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>GrapeCity Wijmo FlexChart Candlestick Chart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- SystemJS -->
    <script src="./node_modules/systemjs/dist/system.src.js"></script>
    <script src="./systemjs.config.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <!--        <script type="module" src="./src/app_row.js"></script>-->

    <script>
        System.import('./src/app_row.js');
    </script>


    <style>

        .parent {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(6, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            width: 100%;
            height: 100%;

        }

        .div1 {
            grid-area: 1 / 1 / 2 / 4;
        }

        .div2 {
            grid-area: 2 / 1 / 3 / 2;
        }

        .div3 {
            grid-area: 3 / 1 / 4 / 2;
        }

        .div4 {
            grid-area: 2 / 2 / 3 / 3;
        }

        .div5 {
            grid-area: 3 / 2 / 4 / 3;
        }

        .div6 {
            grid-area: 2 / 3 / 3 / 4;
        }

        .div7 {
            grid-area: 3 / 3 / 4 / 4;
        }

        .div8 {
            grid-area: 4 / 1 / 7 / 3;
        }

        .div9 {
            grid-area: 5 / 3 / 6 / 4;
        }

        .div10 {
            grid-area: 6 / 3 / 7 / 4;
        }


        /*    */
        .parent2 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 3fr 2fr;
            /*grid-column-gap: 500px;*/
            grid-row-gap: 50px;
            width: 100%;
            height: 100%;
        }

        .div12 {
            grid-area: 1 / 1 / 2 / 2;
        }

        .div22 {
            grid-area: 1 / 2 / 2 / 3;
        }

        .div32 {
            grid-area: 2 / 1 / 3 / 2;
        }

        .div42 {
            grid-area: 2 / 2 / 3 / 3;
        }

    </style>

</head>

<body>

<div class="container-fluid">

    <div id="theTabPanel">
        <div>
            <a class="wj-state-active">Basic Information</a>
            <div>
                <h2 id="stock_name" style="text-align:center"> Name of the Stock</h2>
                <h3 id="tmp_price" style="text-align:center">current price2</h3>
                <button onclick="test()">test</button>

                <div class="parent">
                    <div class="div1">
                        The simple introduction and some information about this stock.
                    </div>
                    <div class="div2">
                        Previous Close

                    </div>
                    <div class="div3">
                        Open
                    </div>
                    <div class="div4">
                        Bid
                    </div>
                    <div class="div5">
                        Ask
                    </div>
                    <div class="div6">
                        Day's Range
                    </div>
                    <div class="div7">
                        Volume
                    </div>
                    <div class="div8">
                        <div id="theChart1"></div>

                    </div>
                    <div class="div9">
                        <button onclick="popup()">Buy</button>
                    </div>
                    <div class="div10">
                        <button>Sell</button>
                    </div>
                </div>
                <!--                <div id="theChart"></div>-->
            </div>
        </div>
        <div>
            <a>
                Quantitative Analysis
            </a>
            <div>

                <div class="parent2">
                    <div class="div12">

                        <h3 style="text-align:center">current price</h3>

                        <div id="theChart"></div>
                    </div>
                    <div class="div22">

                        <h3 style="text-align:center">predict price</h3>

                        <div id="predChart"></div>
                    </div>
                    <div class="div32">

                        <h3 style="text-align:center">BackTest</h3>
                        <p>
                            The result of backtest：xxx
                        </p>

                    </div>
                    <div class="div42">

                        <h3 style="text-align:center">Investment Advice</h3>
                        <p>
                            Based on our prediction, we have the following investment advice:
                            xxxx
                        </p>
                    </div>
                </div>


            </div>
        </div>


    </div>

</div>


</body>

<script>

    function test() {
        var name;
        var price;
        var pre_close;
        var open_p;
        var bid;
        $.ajaxSettings.async = false;
        $.getJSON("/getPrice", {}).done(
            function (rs) {
                //             stock_dict['Name'] = 'maotai'
                // stock_dict['price'] = 14
                // stock_dict['Previous Close'] = 13
                // stock_dict['Open'] = 13.5
                // stock_dict['Bid'] = 15
                name = rs['Name']
                price = rs['price']
                pre_close = rs['Previous Close']
                open_p = rs['Open']
                bid = rs['Bid']
            }
        )
        $("#stock_name").html("<b>" + name + " </b>")
        $("#tmp_price").html("<b>" + price + " </b>")
    }
</script>

</html>